{
  "name": "promia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "exceljs": "^4.4.0",
    "html2canvas-pro": "^2.4.5",
    "lucide-react": "^1.51.0",
    "motion": "^14.0.0",
    "next": "16.3.7",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
